\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Boyles(1983)}]{boyles1983convergence}
Boyles, R.~A. (1983) On the convergence of the {EM} algorithm.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Methodological)}, \textbf{45}, 47--50.

\bibitem[{Broyden(1965)}]{broyden1965class}
Broyden, C.~G. (1965) A class of methods for solving nonlinear simultaneous
  equations.
\newblock \textit{Mathematics of Computation}, \textbf{19}, 577--593.

\bibitem[{Broyden et~al.(1973)Broyden, Dennis~Jr and
  Mor{\'e}}]{broyden1973local}
Broyden, C.~G., Dennis~Jr, J. and Mor{\'e}, J.~J. (1973) On the local and
  superlinear convergence of quasi-{N}ewton methods.
\newblock \textit{IMA Journal of Applied Mathematics}, \textbf{12}, 223--245.

\bibitem[{Defazio et~al.(2014)Defazio, Bach and
  Lacoste-Julien}]{defazio2014saga}
Defazio, A., Bach, F. and Lacoste-Julien, S. (2014) {SAGA}: a fast incremental
  gradient method with support for non-strongly convex composite objectives.
\newblock In \textit{Proceedings of the 27th International Conference on Neural
  Information Processing Systems-Volume 1}, 1646--1654.

\bibitem[{Dempster et~al.(1977)Dempster, Laird and Rubin}]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M. and Rubin, D.~B. (1977) Maximum likelihood from
  incomplete data via the {EM} algorithm.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Methodological)}, \textbf{39}, 1--22.

\bibitem[{Dennis~Jr and Schnabel(1996)}]{dennis1996numerical}
Dennis~Jr, J.~E. and Schnabel, R.~B. (1996) \textit{Numerical methods for
  unconstrained optimization and nonlinear equations}.
\newblock SIAM.

\bibitem[{Fletcher(2013)}]{fletcher2013practical}
Fletcher, R. (2013) \textit{Practical Methods of Optimization}.
\newblock John Wiley \& Sons.

\bibitem[{Griewank and Toint(1982)}]{griewank1982partitioned}
Griewank, A. and Toint, P.~L. (1982) Partitioned variable metric updates for
  large structured optimization problems.
\newblock \textit{Numerische Mathematik}, \textbf{39}, 119--137.

\bibitem[{Heiser(1995)}]{heiser1995convergent}
Heiser, W.~J. (1995) Convergent computation by iterative majorization: Theory
  and applications in multidimensional data analysis.
\newblock \textit{Recent Advances in Descriptive Multivariate Analysis},
  157--189.

\bibitem[{Hestenes and Karush(1951)}]{hestenes1951solutions}
Hestenes, M. and Karush, W. (1951) Solutions of {A}$x$=$\lambda${B}$x$.
\newblock \textit{J. Res. Nat. Bur. Standards}, \textbf{47}, 471--478.

\bibitem[{Jamshidian and Jennrich(1993)}]{jamshidian1993conjugate}
Jamshidian, M. and Jennrich, R.~I. (1993) Conjugate gradient acceleration of
  the {EM} algorithm.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{88}, 221--228.

\bibitem[{Jamshidian and Jennrich(1997)}]{jamshidian1997acceleration}
--- (1997) Acceleration of the {EM} algorithm by using quasi-{N}ewton methods.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{59}, 569--587.

\bibitem[{Laird(1978)}]{laird1978nonparametric}
Laird, N. (1978) Nonparametric maximum likelihood estimation of a mixing
  distribution.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{73}, 805--811.

\bibitem[{Lange(1995)}]{lange1995quasi}
Lange, K. (1995) A quasi-{N}ewton acceleration of the {EM} algorithm.
\newblock \textit{Statistica Sinica}, 1--18.

\bibitem[{Lange(2016)}]{lange2016mm}
--- (2016) \textit{{MM} optimization algorithms}.
\newblock SIAM.

\bibitem[{Lange et~al.(2000)Lange, Hunter and Yang}]{lange2000optimization}
Lange, K., Hunter, D.~R. and Yang, I. (2000) Optimization transfer using
  surrogate objective functions.
\newblock \textit{Journal of Computational and Graphical Statistics},
  \textbf{9}, 1--20.

\bibitem[{Lange and Wu(2008)}]{lange2008mm}
Lange, K. and Wu, T. (2008) An {MM} algorithm for multicategory vertex
  discriminant analysis.
\newblock \textit{Journal of Computational and Graphical Statistics},
  \textbf{17}, 527--544.

\bibitem[{Lange et~al.(1989)Lange, Little and Taylor}]{lange1989robust}
Lange, K.~L., Little, R.~J. and Taylor, J.~M. (1989) Robust statistical
  modeling using the t distribution.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{84}, 881--896.

\bibitem[{Lee and Seung(1999)}]{lee1999learning}
Lee, D.~D. and Seung, H.~S. (1999) Learning the parts of objects by
  non-negative matrix factorization.
\newblock \textit{Nature}, \textbf{401}, 788--791.

\bibitem[{Lidwell and Sommerville(1951)}]{lidwell1951observations}
Lidwell, O. and Sommerville, T. (1951) Observations on the incidence and
  distribution of the common cold in a rural community during 1948 and 1949.
\newblock \textit{Epidemiology \& Infection}, \textbf{49}, 365--381.

\bibitem[{Lin et~al.(2017)Lin, Mairal and Harchaoui}]{lin2017generic}
Lin, H., Mairal, J. and Harchaoui, Z. (2017) A generic quasi-{N}ewton algorithm
  for faster gradient-based optimization.

\bibitem[{Liu and Nocedal(1989)}]{liu1989limited}
Liu, D.~C. and Nocedal, J. (1989) On the limited memory {BFGS} method for large
  scale optimization.
\newblock \textit{Mathematical Programming}, \textbf{45}, 503--528.

\bibitem[{Luenberger et~al.(1984)Luenberger, Ye et~al.}]{luenberger1984linear}
Luenberger, D.~G., Ye, Y. et~al. (1984) \textit{Linear and Nonlinear
  Programming}, vol.~2.
\newblock Springer.

\bibitem[{Meng and Rubin(1994)}]{meng1994global}
Meng, X.-L. and Rubin, D.~B. (1994) On the global and componentwise rates of
  convergence of the {EM} algorithm.
\newblock \textit{Linear Algebra and its Applications}, \textbf{199}, 413--425.

\bibitem[{Meng and Van~Dyk(1997)}]{meng1997algorithm}
Meng, X.-L. and Van~Dyk, D. (1997) The {EM} algorithm—--an old folk-song sung
  to a fast new tune.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{59}, 511--567.

\bibitem[{Nesterov(1983)}]{nesterov1983method}
Nesterov, Y.~E. (1983) A method for solving the convex programming problem with
  convergence rate $o(1/k^2)$.
\newblock In \textit{Dokl. akad. nauk Sssr}, vol. 269, 543--547.

\bibitem[{Nocedal(1980)}]{nocedal1980updating}
Nocedal, J. (1980) Updating quasi-{N}ewton matrices with limited storage.
\newblock \textit{Mathematics of Computation}, \textbf{35}, 773--782.

\bibitem[{Nocedal and Wright(2006)}]{nocedal2006numerical}
Nocedal, J. and Wright, S. (2006) \textit{Numerical optimization}.
\newblock Springer Science \& Business Media.

\bibitem[{Ortega and Rheinboldt(2000)}]{ortega2000iterative}
Ortega, J.~M. and Rheinboldt, W.~C. (2000) \textit{Iterative solution of
  nonlinear equations in several variables}.
\newblock SIAM.

\bibitem[{Pearson(1969)}]{pearson1969variable}
Pearson, J.~D. (1969) Variable metric methods of minimisation.
\newblock \textit{The Computer Journal}, \textbf{12}, 171--178.

\bibitem[{Schmidt et~al.(2017)Schmidt, Le~Roux and
  Bach}]{schmidt2017minimizing}
Schmidt, M., Le~Roux, N. and Bach, F. (2017) Minimizing finite sums with the
  stochastic average gradient.
\newblock \textit{Mathematical Programming}, \textbf{162}, 83--112.

\bibitem[{Shalev-Shwartz and Zhang(2014)}]{shalev2014accelerated}
Shalev-Shwartz, S. and Zhang, T. (2014) Accelerated proximal stochastic dual
  coordinate ascent for regularized loss minimization.
\newblock In \textit{International conference on machine learning}, 64--72.
  PMLR.

\bibitem[{Shanno(1978)}]{shanno1978conjugate}
Shanno, D.~F. (1978) Conjugate gradient methods with inexact searches.
\newblock \textit{Mathematics of Operations Research}, \textbf{3}, 244--256.

\bibitem[{Varadhan and Roland(2008)}]{varadhan2008simple}
Varadhan, R. and Roland, C. (2008) Simple and globally convergent methods for
  accelerating the convergence of any {EM} algorithm.
\newblock \textit{Scandinavian Journal of Statistics}, \textbf{35}, 335--353.

\bibitem[{Wu(1983)}]{wu1983convergence}
Wu, C.~J. (1983) On the convergence properties of the {EM} algorithm.
\newblock \textit{The Annals of Statistics}, 95--103.

\bibitem[{Xu and Lange(2019)}]{xu2019power}
Xu, J. and Lange, K. (2019) Power k-means clustering.
\newblock In \textit{International Conference on Machine Learning}, 6921--6931.
  PMLR.

\bibitem[{Zhou et~al.(2011)Zhou, Alexander and Lange}]{zhou2011quasi}
Zhou, H., Alexander, D. and Lange, K. (2011) A quasi-{N}ewton acceleration for
  high-dimensional optimization algorithms.
\newblock \textit{Statistics and computing}, \textbf{21}, 261--273.

\bibitem[{Zhou et~al.(2015)Zhou, Hu, Song and Yu}]{zhou2015novel}
Zhou, Z., Hu, Z.-g., Song, T. and Yu, J.-y. (2015) A novel virtual machine
  deployment algorithm with energy efficiency in cloud computing.
\newblock \textit{Journal of Central South University}, \textbf{22}, 974--983.

\bibitem[{Zou and Li(2008)}]{zou2008one}
Zou, H. and Li, R. (2008) One-step sparse estimates in nonconcave penalized
  likelihood models.
\newblock \textit{Annals of statistics}, \textbf{36}, 1509.

\end{thebibliography}
