This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rss.bst
Database file #1: example.bib
Warning--empty journal in lin2017generic
You've used 39 entries,
            2705 wiz_defined-function locations,
            824 strings with 10484 characters,
and the built_in function-call counts, 19381 in all, are:
= -- 1972
> -- 694
< -- 31
+ -- 286
- -- 231
* -- 1571
:= -- 3470
add.period$ -- 79
call.type$ -- 39
change.case$ -- 273
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 916
empty$ -- 1497
format.name$ -- 358
if$ -- 3902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 162
num.names$ -- 156
pop$ -- 342
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1244
swap$ -- 225
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 1
while$ -- 187
width$ -- 0
write$ -- 469
(There was 1 warning)
